# BUT-3-Qualite-Dev

./: .env.dist  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml
WebContent/JSP/: ChangePassword.jsp  Connect-Manager.jsp  Connect-error.jsp  Connect.jsp  CreerCompte.jsp  CreerUtilisateur.jsp  DetailCompte.jsp  DetailCompteEdit.jsp  Index.jsp  ListeCompteManager.jsp  Login.jsp  ResultatSuppression.jsp  changePassword.jsp  changePasswordSuccess.jsp
WebContent/WEB-INF/: applicationContext.xml
WebContent/style/: style.css
db/: Dockerfile  init.sql
db/script/: dumpSQL.sql  dumpSQL_JUnitTest.sql
doc/: project-configuration.md
doc/database/: db_connexion.md
front/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.tsx  index.css  main.tsx
front/src/api/: axiosInstance.ts  compte.api.ts  index.ts  tokenStorage.ts  user.api.ts
front/src/auth/: AuthContext.tsx  AuthProvider.tsx  RequireAuth.tsx  index.ts  useAuthState.ts
front/src/components/CompteList/: CompteList.css  CompteList.tsx  CompteListContext.tsx  index.ts
front/src/components/Sidebar/: Sidebar.css  Sidebar.tsx  SidebarContext.tsx  index.ts  useSidebar.ts
front/src/components/UserList/: UserList.css  UserList.tsx  UserListContext.tsx  index.ts
front/src/hooks/: useLogin.ts
front/src/layouts/: AppLayout.css  AppLayout.tsx
front/src/pages/: AccueilPage.tsx  AdminComptesPage.tsx  AdminUtilisateursPage.tsx  LoginPage.tsx  MesComptesPage.tsx  ParametresPage.tsx  TableauDeBordPage.tsx  TransactionsPage.tsx  index.ts
front/src/styles/: variables.css
front/src/theme/: ThemeContext.tsx  ThemeProvider.tsx  index.ts  useThemeState.ts
front/src/types/: compte.types.ts  index.ts  user.types.ts
script/: dumpSQL.sql  dumpSQL_JUnitTest.sql
src/: struts.xml
src/main/java/com/iut/banque/: BanqueApplication.java
src/main/java/com/iut/banque/client/domain/catalog/: ClientCatalog.java
src/main/java/com/iut/banque/client/domain/entity/: Client.java
src/main/java/com/iut/banque/client/infra/repository/: ClientHibernateAdapter.java  ClientRepository.java
src/main/java/com/iut/banque/compte/domain/catalog/: CompteCatalog.java
src/main/java/com/iut/banque/compte/domain/command/: CrediterCompteCommand.java  DebiterCompteCommand.java
src/main/java/com/iut/banque/compte/domain/entity/: Compte.java
src/main/java/com/iut/banque/compte/domain/exceptions/: AccesCompteInterditException.java  CompteNotFoundException.java
src/main/java/com/iut/banque/compte/domain/usecase/: CompteUseCase.java  CrediterCompteUseCase.java  DebiterCompteUseCase.java
src/main/java/com/iut/banque/compte/infra/mapper/: CompteToCompteDtoMapper.java
src/main/java/com/iut/banque/compte/infra/repository/: CompteHibernateAdapter.java  CompteRepository.java
src/main/java/com/iut/banque/compte/infra/rest/: CompteController.java
src/main/java/com/iut/banque/compteavecdecouvert/domain/catalog/: CompteAvecDecouvertCatalog.java
src/main/java/com/iut/banque/compteavecdecouvert/domain/entity/: CompteAvecDecouvert.java
src/main/java/com/iut/banque/compteavecdecouvert/infra/repository/: CompteAvecDecouvertHibernateAdapter.java  CompteAvecDecouvertRepository.java
src/main/java/com/iut/banque/compteavecdecouvert/infra/rest/: CompteAvecDecouvertController.java
src/main/java/com/iut/banque/comptesansdecouvert/domain/entity/: CompteSansDecouvert.java
src/main/java/com/iut/banque/controller/: ChangePasswordAction.java  Connect.java  CreerUtilisateur.java
src/main/java/com/iut/banque/cryptage/: HashOldPassword.java  PasswordHasher.java
src/main/java/com/iut/banque/dao/: DaoHibernate.java
src/main/java/com/iut/banque/exceptions/: IllegalFormatException.java  IllegalOperationException.java  InsufficientFundsException.java  TechnicalException.java
src/main/java/com/iut/banque/gestionnaire/domain/entity/: Gestionnaire.java
src/main/java/com/iut/banque/shared/: AppConfig.java
src/main/java/com/iut/banque/shared/auth/configuration/: JwtAuthFilter.java  JwtUtil.java  PasswordService.java  SecurityConfig.java
src/main/java/com/iut/banque/shared/auth/infra/: GetUser.java
src/main/java/com/iut/banque/shared/fakedatas/: DataInitializer.java
src/main/java/com/iut/banque/shared/rest/: CorsConfig.java
src/main/java/com/iut/banque/utilisateur/domain/catalog/: UtilisateurCatalog.java
src/main/java/com/iut/banque/utilisateur/domain/command/: ChangePasswordCommand.java  LoginCommand.java  RegisterUserCommand.java
src/main/java/com/iut/banque/utilisateur/domain/entity/: Utilisateur.java
src/main/java/com/iut/banque/utilisateur/domain/exceptions/: AuthenticationFailedException.java  DonneesUtilisateurInvalidesException.java  ModificationDeMotDePasseException.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/api/: api.yaml
src/main/resources/api/components/parameters/: UserId.yaml
src/main/resources/api/components/responses/: BadRequest.yaml
src/main/resources/api/components/schemas/: ChangePasswordRequest.yaml  CompteDto.yaml  CreateUtilisateurRequest.yaml  Error.yaml  LoginRequest.yaml  RegisterRequest.yaml  TokenResponse.yaml  UpdateUtilisateurRequest.yaml  UtilisateurDto.yaml
src/main/resources/api/paths/: auth.yaml  comptes_all.yaml  comptes_avec_decouvert_all.yaml  comptes_client_compteId.yaml  comptes_client_id_all.yaml  comptes_id_crediter.yaml  comptes_id_debiter.yaml  utilisateurs.yaml  utilisateurs_userId.yaml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: v0.1.xml
src/main/webapp/WEB-INF/views/: Connect.jsp  changePasswordSuccess.jsp
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/iut/banque/: BanqueApplicationTests.java
src/test/java/com/iut/banque/test/cryptage/: TestsHashOldPassword.java  TestsPasswordHasher.java
src/test/java/com/iut/banque/test/modele/: TestsBanques.java
src/test/resources/: TestsBanqueManager-context.xml  TestsDaoHibernate-context.xml
(+10 files in other folders)
