spring.application.name=banque

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST}/qualdev_test

# ===============================
# = JPA / HIBERNATE
# ===============================

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.drop-first=true

# ===============================
# = JWT
# ===============================

# ===============================
# = OPENAPI DOCUMENTATION
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html