spring.application.name=banque

# ===============================
# = DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# ===============================
# = LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

# ===============================
# = JWT
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expiration.auth=${JWT_EXPIRATION_AUTH}
jwt.expiration.reset=${JWT_EXPIRATION_RESET}

# ===============================
# = OPENAPI DOCUMENTATION
# ===============================
springdoc.override-with-generic-response=false